#
# ~/.bashrc.aliases
#

alias ls='ls --color=auto'

alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias yaourt='sudo yaourt'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
alias auru='yaourt -Syua --noconfirm'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'

alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -lhA'
alias ls='ls -CF'
alias sl='ls'  # typo proof
alias lsl='ls -lhFA | less'
alias mkdir='mkdir -pv'
alias myip='curl http://ipecho.net/plain; echo'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias sv='sudo nvim'
alias c='clear'
alias diff='colordiff'

# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm -I --preserve-root'
# confirmation #
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

alias ff='firefox'
alias chrome='chromium'
export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

